version: "3.8"
services:
  estatemetrics:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5001:5000"
    depends_on:
      - elasticsearch
      - mongodb
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongodb:27017
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
    container_name: elasticsearch_estatemetrics
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Dhttp.timeout=5m"
      - "index.refresh_interval=30s"
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    volumes:
      - elasticsearch-data-estatemetrics:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.20
    container_name: kibana_estatemetrics
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
  mongodb:
    image: mongo:5.0.27
    container_name: mongodb_estatemetrics
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - mongodb-data-estatemetrics:/data/db
    ports:
      - "27017:27017"
volumes:
  elasticsearch-data-estatemetrics:
  mongodb-data-estatemetrics: