version: "3.8"
services:
  estatemetrics:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5001:5000"
    depends_on:
      - elasticsearch
    environment:
      - NODE_ENV=production
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
    container_name: elasticsearch_estatemetrics
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Dhttp.timeout=5m"
      - "index.refresh_interval=30s"
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    volumes:
      - elasticsearch-data-estatemetrics:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.20
    container_name: kibana_estatemetrics
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
volumes:
  elasticsearch-data-estatemetrics:
